# VirtualCareer

./: .gitignore  README.md  build.xml
prolog/: backgrounds.pl  customer.pl  seller.pl
prolog/base/: private.pl
src/com/qiaobutang/career/: Action.scala  Helper.scala  KB.scala  Main.scala  Output.scala  Product.scala  Role.scala  State.scala  VOC.scala
